{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext"],
    "importHelpers": true,
    "allowJs": false,
    "declaration": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
